# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
# ранее сумме и после этого завершить программу.


end_word = '$'
summ = 0
to_exit = False
while not to_exit:
    next_input = input('Введите цифры или $ для выхода: \n')
    numbers = next_input.split()
    for num in numbers:
        if num == end_word:
            to_exit = True
            break
        try:
            num = int(num)
        except ValueError:
            continue

        summ += num

    print(f'Сумма - {summ}')